<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->
  <parent>
    <groupId>com.annexe.app</groupId>
    <artifactId>annexe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- ===== Informations Maven ===== -->
  <artifactId>annexe-webapp</artifactId>
  <packaging>war</packaging>
  
  <name>${projectName} - Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- =============================================================== -->
	<!-- Gestion des dépendances -->
  <dependencies>
  <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${projectName} - webapp</finalName>
  </build>
</project>
